Retrieving project…
Retrieving project…
Deploying shreybansal365-7912s-projects/studentsphere
Deploying shreybansal365-7912s-projects/studentsphere
Uploading [--------------------] (0.0B/22.4KB)
Uploading [--------------------] (0.0B/22.4KB)
Uploading [==============------] (16.0KB/22.4KB)
Uploading [==============------] (16.0KB/22.4KB)
Uploading [==============------] (16.6KB/22.4KB)
Uploading [==============------] (16.6KB/22.4KB)
Uploading [====================] (22.4KB/22.4KB)
Uploading [====================] (22.4KB/22.4KB)
Inspect: https://vercel.com/shreybansal365-7912s-projects/studentsphere/YMz8U3ShgLKY9U2pmcsWcdEyfVgT [5s]
Inspect: https://vercel.com/shreybansal365-7912s-projects/studentsphere/YMz8U3ShgLKY9U2pmcsWcdEyfVgT [5s]
Production: https://studentsphere-pmf1c28or-shreybansal365-7912s-projects.vercel.app [5s]
Production: https://studentsphere-pmf1c28or-shreybansal365-7912s-projects.vercel.app [5s]
Building...
Building...
Building...
Building...
Building: Running build in Washington, D.C., USA (East) – iad1
Building: Running build in Washington, D.C., USA (East) – iad1
Building: Build machine configuration: 2 cores, 8 GB
Building: Build machine configuration: 2 cores, 8 GB
Building: Retrieving list of deployment files...
Building: Retrieving list of deployment files...
Building: Downloading 106 deployment files...
Building: Downloading 106 deployment files...
Building: Restored build cache from previous deployment (CHrpK1NGCuiVdFwv4WmCBTXxCTcU)
Building: Restored build cache from previous deployment (CHrpK1NGCuiVdFwv4WmCBTXxCTcU)
Building: Warning: "vercel" found in project dependencies and will be ignored.
Building: Warning: "vercel" found in project dependencies and will be ignored.
Building: Running "vercel build"
Building: Running "vercel build"
Building: Vercel CLI 51.6.1
Building: Vercel CLI 51.6.1
Building: Installing dependencies...
Building: Installing dependencies...
Building: up to date in 1s
Building: up to date in 1s
Building: 93 packages are looking for funding
Building: run `npm fund` for details
Building: Detected Next.js version: 15.1.11
Building: 93 packages are looking for funding
Building: run `npm fund` for details
Building: Detected Next.js version: 15.1.11
Building: Running "npm run build"
Building: Running "npm run build"
Building: > studentsphere@0.1.0 build
Building: > studentsphere@0.1.0 build
Building: > next build
Building: > next build
Building: ▲ Next.js 15.1.11
Building: ▲ Next.js 15.1.11
Building: Creating an optimized production build ...
Building: Creating an optimized production build ...
Building: ✓ Compiled successfully
Building: ✓ Compiled successfully
Building: Linting and checking validity of types ...
Building: Linting and checking validity of types ...
Building: Collecting page data ...
Building: Collecting page data ...
Building: Generating static pages (0/38) ...
Building: Generating static pages (0/38) ...
Building: Generating static pages (9/38)
Building: Generating static pages (9/38)
Building: Generating static pages (18/38)
Building: Generating static pages (28/38)
Building: ✓ Generating static pages (38/38)
Building: Finalizing page optimization ...
Building: Generating static pages (18/38)
Building: Generating static pages (28/38)
Building: ✓ Generating static pages (38/38)
Building: Finalizing page optimization ...
Building: Collecting build traces ...
Building: Collecting build traces ...
Building: Route (app)                              Size     First Load JS
Building: Route (app)                              Size     First Load JS
Building: ┌ ○ /                                    3.66 kB         167 kB
Building: ├ ○ /_not-found                          983 B           106 kB
Building: ├ ○ /about                               1.09 kB         148 kB
Building: ├ ○ /access-denied                       603 B           106 kB
Building: ├ ○ /admin                               6.39 kB         300 kB
Building: ├ ○ /admin/assignments                   5.76 kB         299 kB
Building: ├ ○ /admin/attendance                    6.57 kB         300 kB
Building: ├ ○ /admin/data                          4.23 kB         166 kB
Building: ├ ○ /admin/events                        56.6 kB         304 kB
Building: ├ ○ /admin/forum                         3.52 kB         296 kB
Building: ├ ○ /admin/marks                         6.43 kB         300 kB
Building: ├ ○ /admin/materials                     2.14 kB         295 kB
Building: ├ ○ /admin/notifications                 2.53 kB         240 kB
Building: ├ ○ /admin/profile                       7.18 kB         283 kB
Building: ├ ○ /admin/timetable                     3.33 kB         264 kB
Building: ├ ƒ /api/chat                            146 B           106 kB
Building: ├ ƒ /api/slcm                            146 B           106 kB
Building: ├ ƒ /api/verify-faculty                  146 B           106 kB
Building: ├ ○ /contact                             1.06 kB         148 kB
Building: ├ ○ /Dbtest                              1.05 kB         239 kB
Building: ├ ○ /feedback                            1.44 kB         280 kB
Building: ├ ○ /members                             2.71 kB         164 kB
Building: ├ ○ /sign-in                             4.21 kB         294 kB
Building: ├ ○ /sign-up                             4.25 kB         296 kB
Building: ├ ○ /student                             9.65 kB         310 kB
Building: ├ ○ /student/assignments                 2.39 kB         258 kB
Building: ├ ○ /student/attendance                  3.5 kB          264 kB
Building: ├ ○ /student/chatbot                     3.38 kB         304 kB
Building: ┌ ○ /                                    3.66 kB         167 kB
Building: ├ ○ /_not-found                          983 B           106 kB
Building: ├ ○ /about                               1.09 kB         148 kB
Building: ├ ○ /access-denied                       603 B           106 kB
Building: ├ ○ /admin                               6.39 kB         300 kB
Building: ├ ○ /admin/assignments                   5.76 kB         299 kB
Building: ├ ○ /admin/attendance                    6.57 kB         300 kB
Building: ├ ○ /admin/data                          4.23 kB         166 kB
Building: ├ ○ /admin/events                        56.6 kB         304 kB
Building: ├ ○ /admin/forum                         3.52 kB         296 kB
Building: ├ ○ /admin/marks                         6.43 kB         300 kB
Building: ├ ○ /admin/materials                     2.14 kB         295 kB
Building: ├ ○ /admin/notifications                 2.53 kB         240 kB
Building: ├ ○ /admin/profile                       7.18 kB         283 kB
Building: ├ ○ /admin/timetable                     3.33 kB         264 kB
Building: ├ ƒ /api/chat                            146 B           106 kB
Building: ├ ƒ /api/slcm                            146 B           106 kB
Building: ├ ƒ /api/verify-faculty                  146 B           106 kB
Building: ├ ○ /contact                             1.06 kB         148 kB
Building: ├ ○ /Dbtest                              1.05 kB         239 kB
Building: ├ ○ /feedback                            1.44 kB         280 kB
Building: ├ ○ /members                             2.71 kB         164 kB
Building: ├ ○ /sign-in                             4.21 kB         294 kB
Building: ├ ○ /sign-up                             4.25 kB         296 kB
Building: ├ ○ /student                             9.65 kB         310 kB
Building: ├ ○ /student/assignments                 2.39 kB         258 kB
Building: ├ ○ /student/attendance                  3.5 kB          264 kB
Building: ├ ○ /student/chatbot                     3.38 kB         304 kB
Building: ├ ○ /student/events                      1.07 kB         248 kB
Building: ├ ○ /student/events                      1.07 kB         248 kB
Building: ├ ○ /student/forum                       5.02 kB         298 kB
Building: ├ ○ /student/marks                       2.31 kB         258 kB
Building: ├ ○ /student/materials                   2.56 kB         293 kB
Building: ├ ○ /student/notifications               1.81 kB         239 kB
Building: ├ ○ /student/profile                     3.42 kB         296 kB
Building: ├ ○ /student/forum                       5.02 kB         298 kB
Building: ├ ○ /student/marks                       2.31 kB         258 kB
Building: ├ ○ /student/materials                   2.56 kB         293 kB
Building: ├ ○ /student/notifications               1.81 kB         239 kB
Building: ├ ○ /student/profile                     3.42 kB         296 kB
Building: ├ ○ /student/reminders                   2.37 kB         263 kB
Building: └ ○ /student/timetable                   3.16 kB         264 kB
Building: + First Load JS shared by all            105 kB
Building: ├ chunks/1517-d3f21ea1c42e5730.js      50.5 kB
Building: ├ chunks/4bd1b696-03aa8de4479a0eac.js  52.9 kB
Building: └ other shared chunks (total)          1.96 kB
Building: ├ ○ /student/reminders                   2.37 kB         263 kB
Building: └ ○ /student/timetable                   3.16 kB         264 kB
Building: + First Load JS shared by all            105 kB
Building: ├ chunks/1517-d3f21ea1c42e5730.js      50.5 kB
Building: ├ chunks/4bd1b696-03aa8de4479a0eac.js  52.9 kB
Building: └ other shared chunks (total)          1.96 kB
Building: ○  (Static)   prerendered as static content
Building: ○  (Static)   prerendered as static content
Building: ƒ  (Dynamic)  server-rendered on demand
Building: ƒ  (Dynamic)  server-rendered on demand
Building: Traced Next.js server files in: 115.313ms
Building: Traced Next.js server files in: 115.313ms
Building: Created all serverless functions in: 1.068s
Building: Created all serverless functions in: 1.068s
Building: Collected static files (public/, static/, .next/static): 11.679ms
Building: Build Completed in /vercel/output [39s]
Building: Collected static files (public/, static/, .next/static): 11.679ms
Building: Build Completed in /vercel/output [39s]
Building: Deploying outputs...
Building: Deploying outputs...
Building: Deployment completed
Building: Deployment completed
Building: Creating build cache...
Building: Creating build cache...
[2K[1A[2K[G[2K[1A[2K[GProduction: https://studentsphere-pmf1c28or-shreybansal365-7912s-projects.vercel.app [1m]
Production: https://studentsphere-pmf1c28or-shreybansal365-7912s-projects.vercel.app [1m]
Completing...
Completing...
Aliased: https://studentsphere-eta.vercel.app [1m]
Aliased: https://studentsphere-eta.vercel.app [1m]


Common next commands:
- `vercel inspect studentsphere-pmf1c28or-shreybansal365-7912s-projects.vercel.app --logs`
- `vercel redeploy studentsphere-pmf1c28or-shreybansal365-7912s-projects.vercel.app`Common next commands:
- `vercel inspect studentsphere-pmf1c28or-shreybansal365-7912s-projects.vercel.app --logs`
- `vercel redeploy studentsphere-pmf1c28or-shreybansal365-7912s-projects.vercel.app`

